{
  "name": "@colyseus/schema",
  "version": "3.0.65",
  "description": "Binary state serializer with delta encoding for games",
  "bin": {
    "schema-codegen": "bin/schema-codegen",
    "schema-debug": "bin/schema-debug"
  },
  "scripts": {
    "build": "tsc && rollup -c rollup.config.mjs",
    "watch": "tsc -w",
    "test": "mocha --require ts-node/register test/*.test.ts test/**/*.test.ts",
    "coverage": "nyc mocha --require ts-node/register --require source-map-support/register --recursive test/**Test.ts",
    "generate-test-1": "bin/schema-codegen test-external/PrimitiveTypes.ts --namespace SchemaTest.PrimitiveTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/PrimitiveTypes",
    "generate-test-2": "bin/schema-codegen test-external/ChildSchemaTypes.ts --namespace SchemaTest.ChildSchemaTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/ChildSchemaTypes",
    "generate-test-3": "bin/schema-codegen test-external/ArraySchemaTypes.ts --namespace SchemaTest.ArraySchemaTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/ArraySchemaTypes",
    "generate-test-4": "bin/schema-codegen test-external/MapSchemaTypes.ts --namespace SchemaTest.MapSchemaTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/MapSchemaTypes",
    "generate-test-5": "bin/schema-codegen test-external/InheritedTypes.ts --namespace SchemaTest.InheritedTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/InheritedTypes",
    "generate-test-6": "bin/schema-codegen test-external/MapSchemaInt8.ts --namespace SchemaTest.MapSchemaInt8 --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/MapSchemaInt8",
    "generate-test-7": "bin/schema-codegen test-external/BackwardsForwards.ts --namespace SchemaTest.BackwardsForwards --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/BackwardsForwards",
    "generate-test-8": "bin/schema-codegen test-external/FilteredTypes.ts --namespace SchemaTest.FilteredTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/FilteredTypes",
    "generate-test-9": "bin/schema-codegen test-external/InstanceSharingTypes.ts --namespace SchemaTest.InstanceSharingTypes --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/InstanceSharingTypes",
    "generate-test-10": "bin/schema-codegen test-external/Callbacks.ts --namespace SchemaTest.Callbacks --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/Callbacks",
    "generate-test-11": "bin/schema-codegen test-external/MapSchemaMoveNullifyType.ts --namespace SchemaTest.MapSchemaMoveNullifyType --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/MapSchemaMoveNullifyType",
    "generate-test-12": "bin/schema-codegen test-external/ArraySchemaClear --namespace SchemaTest.ArraySchemaClear --output ../colyseus-unity-sdk/Assets/Colyseus/Tests/Editor/ColyseusTests/Schema/ArraySchemaClear",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "lib",
    "build",
    "bin"
  ],
  "types": "lib/index.d.ts",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.mjs",
  "browser": "./build/umd/index.js",
  "exports": {
    ".": {
      "browser": "./build/umd/index.js",
      "import": "./build/esm/index.mjs",
      "require": "./build/cjs/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "repository": {
    "url": "git://github.com/colyseus/schema.git",
    "type": "git"
  },
  "keywords": [
    "schema",
    "binary",
    "serialization",
    "serializer",
    "netcode"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@msgpack/msgpack": "^1.9.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/benchmark": "^2.1.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^14.0.13",
    "@types/rimraf": "^2.0.3",
    "@types/sinon": "^7.0.3",
    "benchmark": "^2.1.4",
    "core-js": "^3.44.0",
    "flatbuffers": "^1.10.2",
    "fossil-delta": "^1.0.2",
    "glob": "^7.1.5",
    "mocha": "^10.2.0",
    "msgpackr": "^1.6.1",
    "nanoid": "^3.1.10",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "rollup": "^4.18.0",
    "sinon": "^7.2.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^10.9.2",
    "tslib": "^2.1.0",
    "tsx": "^3.13.0",
    "typescript": "^5.9.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src",
      "test"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true
  }
}
